<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSRF跨站请求伪造CSRF漏洞概述12	CSRF(Cross-Site Request Forgery,跨站请求伪造)，它是一种常见的Web攻击方式，很多开发者对它很陌生。它在2007年曾被列为互联网20大安全隐患之一。即使是大名鼎鼎的Gmail，在2007年底也存在CSRF漏洞，从而被黑客造成巨大的损失。CSRF也被称为 one-click attack 或者 session riding，通">
<meta property="og:type" content="article">
<meta property="og:title" content="CSQ&amp;个人博客">
<meta property="og:url" content="http://example.com/2023/05/03/CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="CSQ&amp;个人博客">
<meta property="og:description" content="CSRF跨站请求伪造CSRF漏洞概述12	CSRF(Cross-Site Request Forgery,跨站请求伪造)，它是一种常见的Web攻击方式，很多开发者对它很陌生。它在2007年曾被列为互联网20大安全隐患之一。即使是大名鼎鼎的Gmail，在2007年底也存在CSRF漏洞，从而被黑客造成巨大的损失。CSRF也被称为 one-click attack 或者 session riding，通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230503130950272.png">
<meta property="og:image" content="http://example.com/images/image-20230503132342126.png">
<meta property="article:published_time" content="2023-05-03T05:04:57.306Z">
<meta property="article:modified_time" content="2023-05-03T07:55:47.534Z">
<meta property="article:author" content="CSQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230503130950272.png">

<link rel="canonical" href="http://example.com/2023/05/03/CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | CSQ&个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CSQ&个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/03/CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CSQ">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CSQ&个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-03 13:04:57 / 修改时间：15:55:47" itemprop="dateCreated datePublished" datetime="2023-05-03T13:04:57+08:00">2023-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSRF跨站请求伪造"><a href="#CSRF跨站请求伪造" class="headerlink" title="CSRF跨站请求伪造"></a>CSRF跨站请求伪造</h2><h4 id="CSRF漏洞概述"><a href="#CSRF漏洞概述" class="headerlink" title="CSRF漏洞概述"></a>CSRF漏洞概述</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	CSRF(Cross-Site Request Forgery,跨站请求伪造)，它是一种常见的Web攻击方式，很多开发者对它很陌生。它在2007年曾被列为互联网20大安全隐患之一。即使是大名鼎鼎的Gmail，在2007年底也存在CSRF漏洞，从而被黑客造成巨大的损失。CSRF也被称为 one-click attack 或者 session riding，通常缩写为 CSRF 或者 XSRF， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。</span><br><span class="line">攻击者盗用了你在某个网站的身份，以你的名义发送恶意请求。</span><br></pre></td></tr></table></figure>

<h4 id="CSRF能做的事"><a href="#CSRF能做的事" class="headerlink" title="CSRF能做的事"></a>CSRF能做的事</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以你的名义: </span><br><span class="line">发邮件</span><br><span class="line">发消息</span><br><span class="line">财产操作比如转账，或者购买商品</span><br><span class="line">新建文件...</span><br><span class="line">增删改查的操作他都可以做</span><br><span class="line">等等.....</span><br></pre></td></tr></table></figure>

<h4 id="CSRF攻击流程"><a href="#CSRF攻击流程" class="headerlink" title="CSRF攻击流程"></a>CSRF攻击流程</h4><p><img src="/../images/image-20230503130950272.png" alt="image-20230503130950272"></p>
<h4 id="CSRF利用前提条件"><a href="#CSRF利用前提条件" class="headerlink" title="CSRF利用前提条件"></a>CSRF利用前提条件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">从图中可以看到，要完成一次CSRF攻击，受害者必须一次完成两个步骤：</span><br><span class="line">	1.登录信任网站A,并在浏览器中保存相应的Cookie。</span><br><span class="line">	2.在不退出网站A的情况下，访问危险网站B。</span><br><span class="line"></span><br><span class="line">如果不满足以上两个条件中的一个，就不会受到CSRF的攻击。</span><br></pre></td></tr></table></figure>

<h4 id="CSRF利用过程"><a href="#CSRF利用过程" class="headerlink" title="CSRF利用过程"></a>CSRF利用过程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">挟持用户:</span><br><span class="line">	其实我们不能挟持用户，但是我们可以挟持用户的浏览器发送任意的请求。</span><br><span class="line">某些html标签是可以发送HTTP GET类型的请求的。例如&lt;img&gt;</span><br><span class="line">&lt;img src=&quot;http://www.baidu.com&quot; /&gt;</span><br><span class="line"></span><br><span class="line">浏览器渲染img标签的时候，并不知道img标签中src属性的值，到底是不是一个图片，浏览器做的就是根据src中的链接，发起一个HTTP GET请求，并且携带上当前浏览器在目标网站上的凭证，也就是cookies，获取返回结果以图片的形式渲染</span><br><span class="line"></span><br><span class="line">根据这个特性，可以挟持用户的浏览器携带用户凭证(cookie)发送任意的请求</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">让用户执行非本意操作:</span><br><span class="line">	其实用户所有进行的操作，比如发送短消息，转账操作，用户只是操作的浏览器，而浏览器通过发送HTTP请求，才是真正的跟Web应用程序交互的操作。</span><br><span class="line"></span><br><span class="line">用户浏览器发送出去的HTTP请求代表了，用户的操作</span><br><span class="line"></span><br><span class="line">可以通过抓包获取用户操作背后的HTTP请求</span><br><span class="line"></span><br><span class="line">修改HTTP请求的相关参数后，挟持受害者发送修改后的HTTP请求</span><br><span class="line"></span><br><span class="line">受害者在不知情的情况下完成了发送短消息或者转账等操作</span><br></pre></td></tr></table></figure>

<h4 id="关于自动提交表单"><a href="#关于自动提交表单" class="headerlink" title="关于自动提交表单"></a>关于自动提交表单</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;</span><br><span class="line">&lt;meta charset=&quot;utf8&quot;&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=&quot;http://www.pikachu.com/vul/csrf/csrfget/csrf_get_edit.php&quot;&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;sex&quot; value=&quot;gay&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;phonenum&quot; value=&quot;444dfgsdgdgd&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;add&quot; value=&quot;nba&amp;#32;lakes&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;kobe&amp;#64;pikachu&amp;#46;com&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot; submit&quot; value=&quot;submit&quot; /&gt;                   &lt;!-- 一定要加空格在submit之前 --&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;跳转中,请稍候...&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.forms[0].submit();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="CSRF漏洞的分类与利用"><a href="#CSRF漏洞的分类与利用" class="headerlink" title="CSRF漏洞的分类与利用"></a>CSRF漏洞的分类与利用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET CSRF:	</span><br><span class="line">	CSRF最初的一个错误观点，认为CSRF只能有GET请求发起，因此一些开发者认为只要把重要的操作改为只允许POST请求就能防CSRF</span><br><span class="line">	对于很多网站来说，即使是一些重要的操作使用POST来提交请求，但是服务端在接受请求的时候未严格的区分GET和POST。攻击者依然可以用GET来请求表单的提交地址。</span><br><span class="line">	比如在PHP中，如果使用的是$_REQUEST,而$_REQUEST既可以接受GET请求也可以接受POST请求。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST CSRF:</span><br><span class="line">	如果服务端已经区分了GET和POST,只用$_POST来接收请求数据。最简单的方法就是在攻击页面构造好一个form表单，然后用javascript自动提交这个表单。![image-20230503132342126](image/image-20230503132342126.png)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20230503132342126.png" alt="image-20230503132342126"></p>
<h4 id="CSRF漏洞的挖掘"><a href="#CSRF漏洞的挖掘" class="headerlink" title="CSRF漏洞的挖掘"></a>CSRF漏洞的挖掘</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.冒充身份：订阅/关注/转发/投票操作，删除文件，更改配置等</span><br><span class="line">2.帐户接管：密码修改，邮箱绑定，第三方帐户关联</span><br><span class="line">3.其他：登录/注册/注销/注册</span><br><span class="line">4.安全设计原则：CSRF登录后令牌未更新、登出后未注销等</span><br></pre></td></tr></table></figure>

<h4 id="CSRF漏洞的防御"><a href="#CSRF漏洞的防御" class="headerlink" title="CSRF漏洞的防御"></a>CSRF漏洞的防御</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">从漏洞原理来看</span><br><span class="line">关键操作增加验证码（比如说支付密码）</span><br><span class="line">验证referer </span><br><span class="line">使用Token</span><br><span class="line"></span><br><span class="line">从漏洞利用前提条件来看</span><br><span class="line">用户需要养成访问完一个网站之后，点击退出帐户的好习惯</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/03/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/" rel="next" title="SQL注入基础">
      SQL注入基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">1.</span> <span class="nav-text">CSRF跨站请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">CSRF漏洞概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E8%83%BD%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">CSRF能做的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">CSRF攻击流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E5%88%A9%E7%94%A8%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.0.4.</span> <span class="nav-text">CSRF利用前提条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">CSRF利用过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95"><span class="nav-number">1.0.6.</span> <span class="nav-text">关于自动提交表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="nav-number">1.0.7.</span> <span class="nav-text">CSRF漏洞的分类与利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%8C%96%E6%8E%98"><span class="nav-number">1.0.8.</span> <span class="nav-text">CSRF漏洞的挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="nav-number">1.0.9.</span> <span class="nav-text">CSRF漏洞的防御</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CSQ</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
